\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Caract\IeC {\'e}ristiques du jeu}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Plateau du jeu}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Joueurs}{1}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemple de tableau de jeu}}{2}{figure.1}}
\newlabel{fig:tableau}{{1}{2}{Exemple de tableau de jeu}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Investissment (b) Loi antitrust (c) Finances publiques (d) Subvention (e) Activite non comercial}}{3}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{3}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{3}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{3}{figure.2}}
\newlabel{fig:cases}{{2}{3}{(a) Investissment (b) Loi antitrust (c) Finances publiques (d) Subvention (e) Activite non comercial}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}L'\'Etat}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}La dynamique de jeu}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Case}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Investissements}{5}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Style des joueurs}{5}{subsection.2.7}}
\@writefile{toc}{\contentsline {paragraph}{Le joueur Agressif}{5}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Le joueur Prudent}{5}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation}{6}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{La configuration}{6}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Le jeu}{7}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{La Communication des r\IeC {\'e}sultats}{7}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exigences du projet}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Resume }{8}{subsection.4.1}}
