\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Caract\IeC {\'e}ristiques du jeu}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Le plateau du jeu}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Les joueurs}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemple de tableau de jeu}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:tableau}{{1}{2}{Exemple de tableau de jeu}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}L'\'Etat}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}La dynamique de jeu}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Les cases}{3}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Investissment (b) Loi antitrust (c) Finances publiques (d) Subvention (e) Activite non comercial}}{4}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{4}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{4}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:cases}{{2}{4}{(a) Investissment (b) Loi antitrust (c) Finances publiques (d) Subvention (e) Activite non comercial}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Investissements}{5}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Style des joueurs}{5}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Le joueur Agressif}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Le joueur Prudent}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La configuration}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Le jeu}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La Communication des r\IeC {\'e}sultats}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Exigences du projet}{7}{section.4}\protected@file@percent }
